/* ============================================================
   screener.css — Stock Screener & Analysis Page
   ============================================================ */

/* ─── Layout ─────────────────────────────────────────────── */
.screener-wrapper {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
}

/* ─── Search Section ──────────────────────────────────────── */
.screener-search-section {
    position: relative;
    max-width: 700px;
    margin: 0 auto 32px;
}

.screener-search-bar {
    display: flex;
    align-items: center;
    background: var(--card-bg, #1a1f2e);
    border: 1.5px solid rgba(99, 102, 241, 0.35);
    border-radius: 14px;
    padding: 0 16px;
    gap: 12px;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.screener-search-bar:focus-within {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.18);
}
.screener-search-icon { color: var(--text-muted, #94a3b8); font-size: 15px; }

#screener-search-input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary, #f1f5f9);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    padding: 16px 0;
}
#screener-search-input::placeholder { color: var(--text-muted, #94a3b8); }

.screener-clear-btn {
    background: none; border: none; cursor: pointer;
    color: var(--text-muted); padding: 4px 6px; border-radius: 6px;
    transition: color 0.2s;
}
.screener-clear-btn:hover { color: var(--text-primary); }

/* Suggestions dropdown */
.screener-suggestions {
    position: absolute;
    top: calc(100% + 6px);
    left: 0; right: 0;
    background: var(--card-bg, #1a1f2e);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.4);
    z-index: 200;
    overflow: hidden;
    display: none;
}
.screener-suggestions.open { display: block; }

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 18px;
    cursor: pointer;
    transition: background 0.15s;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}
.suggestion-item:last-child { border-bottom: none; }
.suggestion-item:hover { background: rgba(99, 102, 241, 0.12); }

.suggestion-ticker {
    font-weight: 700;
    font-size: 14px;
    color: #6366f1;
    min-width: 55px;
}
.suggestion-name {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.suggestion-type {
    font-size: 11px;
    color: var(--text-muted);
    background: rgba(255,255,255,0.06);
    padding: 2px 8px;
    border-radius: 20px;
}

/* ─── Welcome State ───────────────────────────────────────── */
.screener-welcome {
    text-align: center;
    padding: 60px 20px;
}
.screener-welcome-icon { font-size: 64px; margin-bottom: 20px; }
.screener-welcome h2 { font-size: 28px; font-weight: 700; margin-bottom: 12px; }
.screener-welcome p { color: var(--text-muted); max-width: 520px; margin: 0 auto 32px; line-height: 1.7; }

.screener-quick-picks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.quick-pick-label { font-size: 13px; color: var(--text-muted); margin-right: 4px; }
.quick-pick-btn {
    background: rgba(99, 102, 241, 0.12);
    border: 1px solid rgba(99, 102, 241, 0.3);
    color: #818cf8;
    border-radius: 20px;
    padding: 6px 16px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Inter', sans-serif;
}
.quick-pick-btn:hover {
    background: rgba(99, 102, 241, 0.25);
    border-color: #6366f1;
    color: #fff;
    transform: translateY(-1px);
}

/* ─── Loading / Error ─────────────────────────────────────── */
.screener-loading {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
}
.screener-spinner {
    width: 44px; height: 44px;
    border: 3px solid rgba(99,102,241,0.2);
    border-top-color: #6366f1;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 20px;
}
@keyframes spin { to { transform: rotate(360deg); } }

.screener-error {
    text-align: center;
    padding: 60px 20px;
    color: #ef4444;
}
.screener-error i { font-size: 36px; margin-bottom: 14px; }

/* ─── Stock Header ────────────────────────────────────────── */
.stock-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px 24px;
    background: var(--card-bg, #1a1f2e);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 16px;
    margin-bottom: 20px;
}
.stock-header-left {
    display: flex;
    align-items: center;
    gap: 18px;
}
.stock-logo-container {
    width: 52px; height: 52px;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255,255,255,0.05);
    display: flex; align-items: center; justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}
.stock-logo-container img { width: 100%; height: 100%; object-fit: contain; }

.stock-name {
    font-size: 22px;
    font-weight: 800;
    margin: 0 0 6px 0;
    color: var(--text-primary);
}
.stock-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.stock-ticker-badge {
    font-size: 12px;
    font-weight: 700;
    background: rgba(99,102,241,0.2);
    color: #818cf8;
    padding: 3px 10px;
    border-radius: 6px;
}
.stock-exchange, .stock-currency {
    font-size: 12px;
    color: var(--text-muted);
    background: rgba(255,255,255,0.05);
    padding: 3px 10px;
    border-radius: 6px;
}

.stock-header-right {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}
.stock-price-block { text-align: right; }
.stock-price {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}
.stock-change {
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
}
.stock-change.positive { color: #10b981; }
.stock-change.negative { color: #ef4444; }

.stock-score-badge {
    display: flex;
    align-items: baseline;
    gap: 2px;
    padding: 10px 16px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(99,102,241,0.2), rgba(168,85,247,0.2));
    border: 1px solid rgba(99,102,241,0.35);
}
#stock-score-value {
    font-size: 26px;
    font-weight: 800;
    color: #818cf8;
}
.score-label {
    font-size: 14px;
    color: var(--text-muted);
    font-weight: 600;
}

.btn-add-portfolio {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    white-space: nowrap;
}
.btn-add-portfolio:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99,102,241,0.4);
}

/* ─── Tabs ────────────────────────────────────────────────── */
.screener-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    padding-bottom: 0;
}
.screener-tab {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Inter', sans-serif;
    margin-bottom: -1px;
}
.screener-tab:hover:not(.disabled) { color: var(--text-primary); }
.screener-tab.active {
    color: #6366f1;
    border-bottom-color: #6366f1;
}
.screener-tab.disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* ─── Cards Grid ──────────────────────────────────────────── */
.screener-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}
@media (max-width: 1100px) { .screener-grid-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 700px) { .screener-grid-3 { grid-template-columns: 1fr; } }

.screener-card {
    background: var(--card-bg, #1a1f2e);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 14px;
    padding: 18px;
    transition: border-color 0.2s;
}
.screener-card:hover { border-color: rgba(99,102,241,0.25); }

.screener-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}
.card-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

/* ─── Chart Card ──────────────────────────────────────────── */
.chart-card { display: flex; flex-direction: column; }
.chart-container {
    flex: 1;
    min-height: 180px;
    position: relative;
}
.chart-period-btns {
    display: flex;
    gap: 4px;
}
.period-btn {
    padding: 3px 9px;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid rgba(255,255,255,0.1);
    background: transparent;
    color: var(--text-muted);
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    transition: all 0.15s;
}
.period-btn:hover { border-color: rgba(99,102,241,0.5); color: #818cf8; }
.period-btn.active {
    background: rgba(99,102,241,0.2);
    border-color: rgba(99,102,241,0.5);
    color: #818cf8;
}

.chart-stats {
    display: flex;
    gap: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255,255,255,0.05);
    margin-top: 12px;
    flex-wrap: wrap;
}
.chart-stat { display: flex; flex-direction: column; gap: 2px; }
.cs-label { font-size: 10px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; }
.cs-value { font-size: 12px; font-weight: 700; color: var(--text-primary); }
.cs-value.positive { color: #10b981; }
.cs-value.negative { color: #ef4444; }
.cs-value.neutral { color: #f59e0b; }

/* ─── Company Info ─────────────────────────────────────────── */
.info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 0; }
.info-row {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}
.info-row:nth-child(odd) { padding-right: 12px; }
.info-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.info-value {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
    word-break: break-word;
}
.info-value a {
    color: #818cf8;
    text-decoration: none;
}
.info-value a:hover { text-decoration: underline; }

.info-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid rgba(255,255,255,0.05);
}
.info-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}
.badge-green { background: rgba(16,185,129,0.12); color: #10b981; border: 1px solid rgba(16,185,129,0.3); }
.badge-red { background: rgba(239,68,68,0.12); color: #ef4444; border: 1px solid rgba(239,68,68,0.3); }
.badge-yellow { background: rgba(245,158,11,0.12); color: #f59e0b; border: 1px solid rgba(245,158,11,0.3); }

/* ─── Radar Chart ─────────────────────────────────────────── */
.radar-container {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.score-mini-badge {
    font-size: 15px;
    font-weight: 800;
    color: #818cf8;
    background: rgba(99,102,241,0.15);
    padding: 3px 12px;
    border-radius: 20px;
}
.radar-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px 12px;
    margin-top: 10px;
}
.radar-legend-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 11px;
}
.radar-legend-name { color: var(--text-muted); }
.radar-legend-score { font-weight: 700; color: var(--text-primary); }

/* ─── Valuation ───────────────────────────────────────────── */
.valuation-diff {
    font-size: 15px;
    font-weight: 700;
}
.valuation-diff.positive { color: #10b981; }
.valuation-diff.negative { color: #ef4444; }

.valuation-list { display: flex; flex-direction: column; gap: 8px; }

.valuation-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.valuation-label {
    font-size: 12px;
    color: var(--text-muted);
    min-width: 100px;
    flex-shrink: 0;
}
.valuation-bar-wrap {
    flex: 1;
    height: 8px;
    background: rgba(255,255,255,0.06);
    border-radius: 4px;
    overflow: hidden;
}
.valuation-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
}
.valuation-bar-fill.above { background: #10b981; }
.valuation-bar-fill.below { background: #ef4444; }
.valuation-bar-fill.neutral { background: #f59e0b; }
.valuation-price {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-primary);
    min-width: 75px;
    text-align: right;
}


/* ─── Popular Assets — groupes thématiques ───────────────────*/
.popular-assets-section {
    margin-top: 36px;
    text-align: left;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.popular-assets-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.popular-assets-label {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-muted, #94a3b8);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    gap: 7px;
}

/* Container — liste verticale de groupes */
#popular-assets-grid {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

/* ─── Un groupe ─── */
.popular-group {}

.popular-group-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.popular-group-icon {
    font-size: 13px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    flex-shrink: 0;
}

.popular-group-label {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary, #f1f5f9);
    flex: 1;
}

.popular-group-count {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted, #94a3b8);
    background: rgba(255,255,255,0.06);
    padding: 2px 8px;
    border-radius: 20px;
}

/* ─── Grille des tuiles dans un groupe ─── */
.popular-group-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(88px, 1fr));
    gap: 10px;
}

/* ─── Tuile individuelle ─── */
.popular-asset-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    padding: 14px 8px 11px;
    background: var(--card-bg, #1a1f2e);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.popular-asset-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(99,102,241,0.08), transparent 70%);
    opacity: 0;
    transition: opacity 0.2s;
}

.popular-asset-card:hover {
    border-color: rgba(99,102,241,0.45);
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.25), 0 0 0 1px rgba(99,102,241,0.15);
}

.popular-asset-card:hover::before { opacity: 1; }
.popular-asset-card:active { transform: translateY(-1px); }

.popular-asset-logo-wrap {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255,255,255,0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    font-size: 20px;
    border: 1px solid rgba(255,255,255,0.07);
    transition: border-color 0.2s;
}

.popular-asset-card:hover .popular-asset-logo-wrap {
    border-color: rgba(99,102,241,0.3);
}

.popular-asset-logo-wrap img {
    width: 26px;
    height: 26px;
    object-fit: contain;
}

.popular-asset-ticker {
    font-size: 11px;
    font-weight: 800;
    color: var(--text-primary, #f1f5f9);
    letter-spacing: 0.3px;
    line-height: 1;
}

.popular-asset-name {
    font-size: 10px;
    color: var(--text-muted, #94a3b8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.2;
}

.popular-asset-type {
    font-size: 9px;
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    margin-top: -1px;
}

@media (max-width: 700px) {
    .popular-group-grid { grid-template-columns: repeat(auto-fill, minmax(76px, 1fr)); gap: 8px; }
}
@media (max-width: 480px) {
    .popular-group-grid { grid-template-columns: repeat(auto-fill, minmax(68px, 1fr)); gap: 6px; }
}
    margin-top: 36px;
    text-align: left;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

